# AsyncSql

./: AsyncSql.sln  README.md
AsyncSql/: AsyncSql.csproj
sample/: AsyncSql.Sample.csproj  Program.cs  TestDatabase.cs  rd.xml
sample/sql/base/: async_sql.sql
sample/sql/create/: create_mysql.sql  drop_mysql.sql
src/: AsyncCallbackProcessor.cs  AsyncSql.csproj  DatabaseLoader.cs  DatabaseWorker.cs  Loggers.cs  MySqlBase.cs  PreparedStatement.cs  ProducerConsumerQueue.cs  QueryCallback.cs  SQLQueryHolder.cs  SQLResult.cs  SQLTransaction.cs
