<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AsyncSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql" />
  </ItemGroup>

</Project>
